<!DOCTYPE html>
<html>
    <head>
        <title>PRICE</title>
        <link href="price.css" rel="stylesheet">
    </head>
    <body>
        <h1>OUR PRICES:</h1>
        <p style="font-size: 25px; text-align: center;">Our Prices and services:</p>
        <table class="table">
            <tr>
                <th>Services</th>
                <th>Description</th>
                <th>Price (one time service)</th>
                <th>Price (weekly)</th>
                <th>Price (monthly)</th>
                <th>Price (annually)</th>

            </tr>
            <tr>
                <td>Washing</td>
                <td>Standard washing (using detergents, softeners)</td>
                <td>$5/kg</td>
                <td>$30</td>
                <td>$80</td>
                <td>$900</td>
            </tr>
            <tr>
                <td>Ironing</td>
                <td>Professional ironing</td>
                <td>$5/item</td>
                <td>$20</td>
                <td>$60</td>
                <td>$600</td>
            </tr>
            <tr>
                <td>Washing and Ironing (both)</td>
                <td>Dual care: Wash + Iron</td>
                <td>$10/kg</td>
                <td>$95</td>
                <td>$250</td>
                <td>$1000</td>
            </tr>
            <tr>
                <td>Dry-cleaning</td>
                <td>Dry-cleaning (eco-friendly)</td>
                <td>$15/item</td>
                <td>$90</td>
                <td>$450</td>
                <td>$850</td>
            </tr>
            <tr>
                <td>Complete Package</td>
                <td>Full package (Washing+ Dry-cleaning+ Ironing)</td>
                <td>$50/item</td>
                <td>$150</td>
                <td>$500</td>
                <td>$1300</td>
            </tr>
        </table>

    </body>
</html>